{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@mycrm/core": ["../../packages/core/src/index.ts"],
      "@mycrm/core/*": ["../../packages/core/src/*"],
      "@mycrm/automation": ["../../packages/automation/src/index.ts"],
      "@mycrm/automation/*": ["../../packages/automation/src/*"],
      "@mycrm/db": ["../../packages/db/src/index.ts"],
      "@mycrm/db/server": ["../../packages/db/src/server/index.ts"],
      "@mycrm/db/*": ["../../packages/db/src/*"],
      "@mycrm/test-fixtures": ["../../packages/test-fixtures/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../packages/db/src/sqljs.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
