{
  "extends": "./tsconfig.base.json",
  "files": ["./server-only.d.ts"],
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/worker" },
    { "path": "./packages/core" },
    { "path": "./packages/ai" },
    { "path": "./packages/automation" },
    { "path": "./packages/db" },
    { "path": "./packages/test-fixtures" }
  ]
}
